this._s=this._s||{};(function(_){var window=this;
try{
var EAb,CAb,DAb;
_.FAb=function(){var a=_.Ug?_.ml("center_col"):_.ml("rcnt");if(a===null)return[];for(var b=new Set,c=_.$a(CAb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.$a(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.$a(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.ef(a[f],d)){e=!1;break}if(e)for(f=_.$a(DAb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.$a(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return EAb(b)};EAb=function(a){var b=[].concat(_.id(_.ol("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
CAb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];DAb=[];
}catch(e){_._DumpException(e)}
try{
var ffh;ffh=RegExp("tw-data-text|tw-data-placeholder");_.gfh=new function(){this.ka=!1};_.PN=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.PN.prototype.kc=function(a){_.Ol(this.ka,a);this.pre.className=this.pre.className.replace(ffh,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.ka.innerHTML.length!=0||(_.Ol(this.ka,this.VW()),this.pre.className=this.pre.className.replace(ffh,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.PN.prototype.Zb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.PAa(this.ka):""};
_.PN.prototype.VW=function(){return this.pre.getAttribute("data-placeholder")||""};_.PN.prototype.u_=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Ol(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
_.fdm=_.A("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var T3w=function(a){return new _.sm(a.top,a.right,a.bottom,a.left)},U3w=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return T3w(a.range.getBoundingClientRect());a=T3w(b[0]);b=_.$a(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=T3w(c):a.right=c.right;return a},V3w=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return T3w(a.range.getBoundingClientRect());
a=T3w(b[0]);b=_.$a(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var W3w=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.fe(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Je().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.FAa(c)}this.ka=b};W3w.prototype.toString=function(){var a=this;return this.ka.length===0?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
W3w.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var X3w=function(a){_.D.call(this,a.La);var b=this;this.Bk=[];this.Ra=this.Sa=this.Aa=!1;this.wa=null;this.Oa=!1;this.ka=null;this.Ba=!1;this.Bl=a.Hd.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Hfb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ka=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.Hfb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ua=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Ib=_.ml("result-stats");this.Jb=function(c){return new W3w(c)};this.Cb=this.getData("cf").Hb();this.Va=this.getData("ath").Hb();a=_.Je();this.Bk.push(_.Od(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Bk.push(_.Od(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Bk.push(_.Od(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Bk.push(_.Od(a,"keyup",function(){b.onKeyUp()},!1,this));this.Bk.push(_.Od(document,"selectionchange",function(){b.fEa()},
!1,this))};_.E(X3w,_.D);X3w.Ia=function(){return{Hd:{snackbar:"m3HYFd"}}};_.k=X3w.prototype;_.k.Ob=function(){this.Bk.forEach(function(a){return a&&_.Gk(a)});this.Bk.length=0};_.k.WEe=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.Rm())};
_.k.pyg=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=Y3w(this);c&&Z3w(this,c,!0);$3w(this);this.Ba=!1;a=a.targetElement.el();_.Jt([new _.ln(b.el(),"show")],{triggerElement:a})}};_.k.YEe=function(a){if(a.data.ZE()==="context_actions_dictionary"||a.data.ZE()==="context_actions_translate")this.Ra=!0};_.k.XEe=function(){this.Ra=!1};
var a4w=function(a,b){if(a.split(" ").length===1){var c=_.Je().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=X3w.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.ef(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&this.Rm()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Rm());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Rm());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&$3w(this)};_.k.onMouseUp=function(a){var b=_.ef(this.tooltip.el(),a.target);this.Sa=b;b||(this.wa=a.clientX&&a.clientY?new _.Xk(a.clientX,a.clientY):null,b4w(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Wd()&&!this.ka;!this.Oa&&a&&(this.wa=null,b4w(this,!0))};
_.k.fEa=function(){this.Aa=!0;(_.Je().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Wd()&&(this.Rm(),this.Aa=!1)};
var c4w=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Va&&b.tagName==="A".toString()||_.QCa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;var d=_.I.hrf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:c4w(a,_.de(b),c)},d4w=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&c4w(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.FAa(d)}return!0},b4w=
function(a,b){if(a.Aa){a.Aa=!1;var c=Y3w(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Ua===-1||d.split(" ").length<=a.Ua)?e4w(a,function(){return f4w(a,c,d)}):a.tooltip.Wd()&&a.Rm()}},e4w=function(a,b){a.ka&&((0,_.sn)(a.ka),a.ka=null);a.ka=(0,_.rn)(b,a.Ab)},f4w=function(a,b,c){if(a.oa!==null&&a.oa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);a4w(c,d);_.Ev(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.rn)(function(){return _.Xf()},200)})}};
X3w.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),Z3w(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.Jt([new _.ln(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var Z3w=function(a,b,c){if(a.tooltip!==null&&a.tooltip.yb()!==null){var d=a.tooltip.yb().offsetWidth,e=a.tooltip.yb().offsetHeight,f=_.Je(),g=U3w(b),h=V3w(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.yb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.yb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Je();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(e=g?a.Ga:a.Ka,g=g?a.Ka:a.Ga,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
X3w.prototype.Rm=function(){this.tooltip!==null&&this.oa!==null&&this.oa.el()!==null&&this.Ra!==!0&&(this.ka&&((0,_.sn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Gv(this.oa.el()),this.Ba=!1)};
var Y3w=function(a){var b=_.Je().getSelection();return b&&b.rangeCount!==0&&d4w(a,b)?a.Jb(b.getRangeAt(0)):(a.tooltip.Wd()&&a.Rm(),null)};X3w.prototype.hb=function(a){document.execCommand("copy")&&this.Bl&&this.Bl.show();_.Kt(a.targetElement.el());this.Rm()};var $3w=function(a){var b=a.Wa("YljVCc");(b.Wd()?_.On(b,'[role="button"], button, a'):_.On(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(X3w.prototype,"dK6tkc",function(){return this.hb});_.J(X3w.prototype,"VvZoSb",function(){return this.XEe});
_.J(X3w.prototype,"MlP2je",function(){return this.YEe});_.J(X3w.prototype,"v9xSwd",function(){return this.pyg});_.J(X3w.prototype,"Geh74d",function(){return this.WEe});_.J(X3w.prototype,"k4Iseb",function(){return this.Ob});_.er(_.fdm,X3w);

_.z();
}catch(e){_._DumpException(e)}
try{
_.d$b=_.A("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.y("UBXHI");
_.e$b=function(a){_.D.call(this,a.La);this.loaded=!1;this.root=this.getRoot()};_.E(_.e$b,_.D);_.e$b.Ia=_.D.Ia;_.e$b.prototype.ka=function(){if(!this.loaded){var a=_.jm(this.root.getData("src"));a&&(a!==this.root.Wc("src")&&_.Pn(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}};_.J(_.e$b.prototype,"QT8fkf",function(){return this.ka});_.er(_.d$b,_.e$b);
_.z();
}catch(e){_._DumpException(e)}
try{
_.f$b=_.A("R3fhkb",[_.zn,_.d$b]);
}catch(e){_._DumpException(e)}
try{
_.y("R3fhkb");
var g$b=function(a){_.e$b.call(this,a.La);this.window=a.service.window;this.oa()};_.E(g$b,_.e$b);g$b.Ia=function(){return{service:{window:_.Fn}}};
g$b.prototype.oa=function(){if(!this.loaded){var a=this.root.yb();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.I.getComputedStyle(a,"visibility")!=="hidden"&&_.I.M0(a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.ka()}}};_.J(g$b.prototype,"iSvHDf",function(){return this.oa});_.er(_.f$b,g$b);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var Jke=function(a){_.Dn.call(this,a.La)};_.E(Jke,_.Dn);Jke.nb=_.Dn.nb;Jke.Ia=_.Dn.Ia;_.k=Jke.prototype;_.k.I5c=function(a,b){(b===void 0?0:b)&&_.Hc(location,_.lc(a));return!1};_.k.Sla=function(){};_.k.Eua=function(){var a=this;this.ka||(this.ka=new Promise(function(b){_.cg(_.kf(a,{service:{Jda:_.O0a}}).addCallback(function(c){return b(c.service.Jda)}),function(){return b(a)})}));return this.ka};
_.k.Uha=function(a,b){b=b===void 0?{}:b;b.replace?(_.Ic(location,_.lc(a)),location.reload()):_.Hc(location,_.lc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Gn(_.gVa,Jke);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.vne=new _.Bd(_.hVa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Kke=function(a){if(!a.match(/.*com\/search|^\/search/))return _.ed(new _.Kd("url invalid not /search")),{NSa:!1,CHd:!0};var b,c=(b=_.hm(a,"tbm"))!=null?b:"web";return c!=="web"?(_.ed(new _.Kd("url invalid mode: "+c)),{NSa:!1,CHd:!0}):_.hm(a,"q")||_.AMb&&_.hm(a,"vsrid")?{NSa:!0}:(_.ed(new _.Kd("url invalid missing query: "+a)),{NSa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.ZN=function(a){_.Dn.call(this,a.La);this.wa=!1;this.oa=new Map;this.Cr=a.service.Cr};_.E(_.ZN,_.Dn);_.ZN.nb=_.Dn.nb;_.ZN.Ia=function(){return{service:{Cr:_.vne}}};_.ZN.prototype.ka=function(){};_.woh=function(a,b){b=b===void 0?{}:b;uoh(a);b.dwh&&_.voh(a);b.feature&&a.Cr.Sla(b);if(b.A_){var c=b.A_;c=Array.isArray(c)?c:[c];c=_.$a(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.voh=function(a){return _.Cg(function(b){return b.return(a.Cr.Eua().then(function(c){a.Cr=c}))})};
_.ZN.prototype.transition=function(a,b){return this.Cr.Uha(a,b)};
var uoh=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=xoh(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.Kke(c.href).NSa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.ed(Error("dm"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.ed(Error("bm`"+h))}}))},xoh=function(a,b){try{var c=
yoh(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?zoh(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.ed(Error("cm`"+e))}},yoh=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.ZN.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var zoh=function(a){return Array.isArray(a)?a:[a]};_.Gn(_.X0a,_.ZN);

_.z();
}catch(e){_._DumpException(e)}
try{
_.Yoh=!!(_.Eg[36]>>27&1);_.Zoh=!!(_.Eg[36]>>28&1);_.$oh=!!(_.Eg[36]>>29&1);_.aph=!!(_.Eg[37]&1);
}catch(e){_._DumpException(e)}
try{
_.bph=_.A("O9SqHb",[_.nq,_.X0a]);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var cph=function(a){_.D.call(this,a.La);this.Jc=a.service.Jc;_.Zoh&&(this.tG=a.service.tG)};_.E(cph,_.D);cph.Ia=function(){return{service:{Jc:_.yu,tG:_.ZN}}};cph.prototype.navigate=function(a){var b=this,c,d,e;return _.Cg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.tG){f.Fb(2);break}_.vg(f,3);return f.yield(b.tG.transition(d.toString()),5);case 5:return f.return();case 3:e=_.yg(f),_.ed(Error("gm`"+e));case 2:b.Jc.Eh(d,!1),_.ug(f)}})};_.J(cph.prototype,"RySO6d",function(){return this.navigate});
_.er(_.bph,cph);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
