this._s=this._s||{};(function(_){var window=this;
try{
_.y("uKlGbf");
_.wF=function(a){_.Dn.call(this,a.La);this.window=a.service.window};_.E(_.wF,_.Dn);_.wF.nb=_.Dn.nb;_.wF.Ia=function(){return{service:{window:_.Fn}}};_.wF.prototype.reload=function(){this.window.get().location.reload()};_.Gn(_.cq,_.wF);
_.z();
}catch(e){_._DumpException(e)}
try{
_.S$b=function(a,b){return _.Hi(a,1,_.gvb,b)};_.Lw=function(a){this.ka=a===void 0?null:a};_.T$b=function(a,b){return a.ka.Ac(_.zwb.getInstance(b)).then(function(c){if(_.Th(c,1)!==1)throw Error("gg`"+_.Th(c,1));return c})};_.Mw=function(a,b,c,d,e){var f=new _.tt,g=new _.rt,h=new _.pt;_.uwb(_.qt(h,b),e==null?void 0:e.tHh);h.setValue(c);_.st(g,h).Zp(d);_.wwb(f,g);(e==null?void 0:e.Vuc)!==void 0&&_.xwb(f,e==null?void 0:e.Vuc);return _.T$b(a,f)};
_.U$b=function(a,b,c){var d=new _.tt,e=new _.rt,f=new _.pt;_.uwb(_.qt(f,b));_.Lb(_.st(e,f).Zp(c),_.swb,4,void 0);_.wwb(d,e);return _.T$b(a,d)};
}catch(e){_._DumpException(e)}
try{
_.pEl=_.A("DpX64d",[_.io]);
}catch(e){_._DumpException(e)}
try{
_.y("DpX64d");
_.qEl=function(a){_.Dn.call(this,a.La);this.Jd=a.service.De};_.E(_.qEl,_.Dn);_.qEl.nb=_.Dn.nb;_.qEl.Ia=function(){return{service:{De:_.Oq}}};_.qEl.prototype.lEa=function(){var a=_.$a(this.gja(!0)),b=a.next().value;a=a.next().value;return _.Mw(new _.Lw(this.Jd),b,a,89,{Vuc:!0})};_.qEl.prototype.gja=function(a){var b=_.vt(new _.ot,121);a=_.S$b(new _.mt,a);return[b,a]};_.Gn(_.pEl,_.qEl);
_.z();
}catch(e){_._DumpException(e)}
try{
_.rEl=_.A("EufiNb",[_.pEl,_.cq]);
}catch(e){_._DumpException(e)}
try{
_.y("EufiNb");
var sEl=function(a){return a!=null&&a.getBoundingClientRect().width>0&&a.getBoundingClientRect().height>0?(a=window.getComputedStyle(a,null),a.display!=="none"&&a.visibility!=="hidden"&&a.clip==="auto"):!1},tEl=function(a){return a!=null&&(a.tagName==="A"||a.getAttribute("role")==="button")},uEl=function(a){var b=_.$a(a.gja(!1)),c=b.next().value;b=b.next().value;return _.Mw(new _.Lw(a.Jd),c,b,89,{Vuc:!0})},vEl=function(a){_.D.call(this,a.La);this.ka=!1;this.logger=null;this.W9b=a.service.W9b;this.Si=
a.service.Si;this.bJb=a.Hd.bJb};_.E(vEl,_.D);vEl.Ia=function(){return{service:{W9b:_.qEl,Si:_.wF},Hd:{bJb:"Fd92vb"}}};
vEl.prototype.Aa=function(){var a=this.Fa("BKxS1e").el();_.Kt(a);a=_.Qn(this.ot().documentElement).find('[role="heading"], h1, h2, h3').filter(sEl).first();if(!_.Ql(a.el())){if(a.Wc("aria-label")==null&&a.Wc("aria-describedby")==null){var b=a.parent();if(sEl(b.el())&&tEl(b.el())){b.focus();return}b=a.children().filter(sEl);if(b.size()===1&&tEl(b.el())){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
vEl.prototype.wa=function(){var a=this;this.ka||(this.ka=!0,this.W9b.lEa().then(function(){a.ka=!1;a.Si.reload()},function(){wEl(a)}))};vEl.prototype.oa=function(){var a=this;this.ka||(this.ka=!0,uEl(this.W9b).then(function(){a.ka=!1;a.Si.reload()},function(){wEl(a)}))};var wEl=function(a){a.bJb&&(a.bJb.setTimeout(3E4),a.bJb.show());a.ka=!1};_.J(vEl.prototype,"XZ94se",function(){return this.oa});_.J(vEl.prototype,"xoizsc",function(){return this.wa});_.J(vEl.prototype,"i3viod",function(){return this.Aa});
_.er(_.rEl,vEl);
_.z();
}catch(e){_._DumpException(e)}
try{
_.rfe=_.A("P10Owf",[_.dq]);
}catch(e){_._DumpException(e)}
try{
_.y("P10Owf");
var sfe=function(a){_.D.call(this,a.La);this.ka=this.getData("cmep").Hb();this.Vb=a.service.Vb;this.data=a.Gf.iwa};_.E(sfe,_.D);sfe.Ia=function(){return{service:{Vb:_.Vs},Gf:{iwa:_.fx}}};sfe.prototype.Aa=function(){this.Vb.ka().oa(this.getRoot().el(),1).log(!0)};sfe.prototype.wa=function(a){a=a.data?_.Ob(_.Wb(_.fx,a.data),_.x5d):new _.fx;tfe(this,a)};sfe.prototype.oa=function(a){tfe(this,a.data)};
var tfe=function(a,b){var c;(b==null?0:b.ZE())&&((c=a.data)==null?0:c.ZE())&&(b==null?void 0:b.ZE())!==a.data.ZE()||a.Vb.ka().oa(a.getRoot().el(),2).log(!0)};sfe.prototype.Ga=function(a){this.Vb.ka().ka(a.qb.el()).log(!0);_.af(document,_.Mdc)};sfe.prototype.Ba=function(a){this.Vb.ka().ka(a.qb.el()).log(!0);if(this.ka){var b;_.af(document,_.Ldc,(b=this.data)==null?void 0:b.serialize())}else _.af(document,_.Kdc,this.data)};_.J(sfe.prototype,"kEOk4d",function(){return this.Ba});
_.J(sfe.prototype,"fT3Ybb",function(){return this.Ga});_.J(sfe.prototype,"hRwSgb",function(){return this.oa});_.J(sfe.prototype,"s5CUif",function(){return this.wa});_.J(sfe.prototype,"MlP2je",function(){return this.Aa});_.er(_.rfe,sfe);
_.z();
}catch(e){_._DumpException(e)}
try{
_.K$b=_.Un("dl3bm");_.L$b=_.Un("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.Uec=_.A("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.y("gSZvdb");
var Vec=function(a){_.D.call(this,a.La);this.wa=this.getData("msf").Hb();this.ka=this.getData("cmep").Hb();this.data=a.jsdata.iwa;this.Ba=this.getRoot().el().getAttribute("data-dccl")==="true"};_.E(Vec,_.D);Vec.Ia=function(){return{jsdata:{iwa:_.fx}}};Vec.prototype.oa=function(){if(this.Ba)return!0;Wec(this);return!1};Vec.prototype.Aa=function(a){_.Sec(this.data,a.data);Wec(this)};
var Wec=function(a){_.Kt(a.getRoot().el());_.Hdc("fs");a.ka?_.af(document,_.Jdc,a.data.serialize()):_.af(document,_.Idc,a.data);_.af(window.document.body,_.eHb);_.mv(a.getRoot().el(),"hide_popup");a.wa&&a.trigger(_.L$b)};_.J(Vec.prototype,"yM1YJe",function(){return this.Aa});_.J(Vec.prototype,"i5KCU",function(){return this.oa});_.er(_.Uec,Vec);
_.z();
}catch(e){_._DumpException(e)}
try{
_.hHb=_.A("DPreE",[_.Zp,_.aq]);
}catch(e){_._DumpException(e)}
try{
_.iHb=function(a){this.Ha=_.n(a)};_.E(_.iHb,_.p);_.jHb=function(a,b){return _.Wi(a,1,b)};_.kHb=function(a,b){return _.Wi(a,2,b)};_.lHb=function(a,b){return _.og(a,5,b)};_.mHb=function(a,b){return _.og(a,6,b)};_.nHb=function(a,b){return _.og(a,7,b)};_.oHb=function(a,b){return _.og(a,8,b)};_.pHb=function(a,b){return _.og(a,9,b)};_.qHb=function(a,b){return _.og(a,10,b)};_.rHb=function(a,b){return _.og(a,11,b)};_.sHb=function(a,b){return _.og(a,12,b)};_.tHb=function(a,b){return _.og(a,13,b)};
_.iHb.prototype.ob="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.dv=function(a,b,c,d,e,f,g,h,l){var m=_.uHb(c),q=_.I.getBounds(a),r=_.I.M0(a);r&&q.intersection(_.LCa(r));_.I.oGg(q,_.Ie(a),_.Ie(c));a=_.vHb(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);q=new _.Xk(b,q.top+(a&1?q.height:0));q=_.Zk(q,m);e&&(q.x+=(a&4?-1:1)*e.x,q.y+=(a&1?-1:1)*e.y);if(g)if(l)var w=l;else if(w=_.I.M0(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;return _.wHb(q,c,d,f,w,g,h)};
_.uHb=function(a){if(a=a.offsetParent){var b=a.tagName=="HTML"||a.tagName=="BODY";if(!b||_.I.oBa(a)!="static"){var c=_.I.aC(a);b||(c=_.Zk(c,new _.Xk(_.I.wk.getScrollLeft(a),a.scrollTop)))}}return c||new _.Xk};_.wHb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.vHb(b,c);c=_.I.getSize(b);g=g?g.clone():c.clone();a=_.xHb(a,g,h,d,e,f);if(a.status&496)return a.status;_.I.setPosition(b,a.rect.dH());g=a.rect.getSize();_.Sza(c,g)||_.I.btg(b,g);return a.status};
_.xHb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.tm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.vHb=function(a,b){return(b&8&&_.I.Ri(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var ev=function(a){_.D.call(this,a.La);var b=this;this.offsetY=this.offsetX=0;this.Ga=this.Aa=!1;this.data=a.jsdata.Hof;this.ka=a.service.dismiss;this.Xl=a.service.Xl;this.root=this.getRoot().el();this.popup=this.Fa("V68bde").yb();_.fo(this,this.popup);this.Ba=function(){b.reposition()};_.Od(window,"resize",this.Ba);this.Ka=this.getAnchor().hasAttribute("role");this.Ga=_.F(this.data,13);this.wa()};_.E(ev,_.D);ev.Ia=function(){return{jsdata:{Hof:_.iHb},service:{dismiss:_.xu,Xl:_.bv}}};_.k=ev.prototype;
_.k.Ob=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.Fk(window,"resize",this.Ba);_.ef(this.root,this.popup)||this.root.appendChild(this.popup);_.D.prototype.Ob.call(this)};
_.k.onDismiss=function(a,b,c){if((c=c===void 0?null:c)&&_.Ja(c)&&c.nodeType>0&&_.ef(this.getAnchor(),c)||a.some(function(d){return _.ef(d,c)}))return!1;if(_.F(this.data,12))return this.trigger(_.gHb,{type:b,Hs:c}),!0;this.setVisible(!1);_.af(document,_.gHb);b===2&&(a=this.getAnchor(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.Bm=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;c!==40&&c!==38||!this.getPopup().querySelector("g-menu")||(this.Xl.disable(),this.N$a(a),(0,_.rn)(function(){b.Xl.enable()},0));return!1};_.k.N$a=function(a){var b=a.event||void 0;a.qb.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.getAnchor().firstElementChild,a);b&&(b=_.ke(b))&&b.preventDefault()};
_.k.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.getAnchor(),c=new _.Xk(this.offsetX,this.offsetY),d=_.Th(this.data,1),e=_.Th(this.data,2);d=yHb(d);e=yHb(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.F(this.data,7)){var f=_.I.getSize(b).width;if(_.F(this.data,9)){_.I.Gd(a,"");var g=_.I.getSize(a).width;g>f&&(f=g)}_.I.Gd(a,f)}f=(_.F(this.data,5)?1:0)|(_.F(this.data,6)?4:0);if((g=window.visualViewport)&&g.scale!==1){var h=_.uHb(this.getPopup());
g=new _.sm(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.dv(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.I.Je(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=d===void 0?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.dHb:_.eHb;_.I.Db(f,a);a&&_.ef(this.root,f)?_.F(this.data,8)||_.Lu().appendChild(f):a||_.ef(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.cHb,{popup:this}),this.reposition());g&&(this.Ka&&this.getAnchor().setAttribute("aria-expanded",a?"true":"false"),a?(this.Ga&&_.Jt([new _.ln(this.popup,"show")]),this.Aa||(this.Aa=!0,_.af(f,_.St),_.af(f,h)),this.oa()?this.ka.listen(this.popup,
function(l,m){return e.onDismiss(d,l,m)},[].concat(_.id(zHb),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.F(this.data,10)?AHb:_.F(this.data,11)?BHb:zHb,this.ka.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},f,!1,!0))):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,cEb:(b?b.which||b.keyCode:null)===38?!0:!1,bD:b}))};_.k.getAnchor=function(){return this.Fa("oYxtQd").el()};_.k.getPopup=function(){return this.popup};
_.k.qfb=function(a,b){this.offsetX=a;this.offsetY=b};var yHb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};ev.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Hb()||!b)};ev.prototype.wa=function(){var a=this;this.oa()&&this.ka.Cb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.J(ev.prototype,"NjCoec",function(){return this.wa});_.J(ev.prototype,"OOY56c",function(){return this.oa});_.J(ev.prototype,"pcAkKe",function(){return this.getPopup});_.J(ev.prototype,"vBAC5",function(){return this.getAnchor});_.J(ev.prototype,"IYtByb",function(){return this.dismiss});_.J(ev.prototype,"eO2Zfd",function(){return this.isVisible});_.J(ev.prototype,"xKqF2c",function(){return this.reposition});_.J(ev.prototype,"WFrRFb",function(){return this.N$a});_.J(ev.prototype,"uYT2Vb",function(){return this.Bm});
_.J(ev.prototype,"k4Iseb",function(){return this.Ob});_.er(_.hHb,ev);var zHb=[1,2,3],AHb=[1,3],BHb=[1,2];
}catch(e){_._DumpException(e)}
try{
_.y("DPreE");

_.z();
}catch(e){_._DumpException(e)}
try{
_.GCm=_.A("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.aWm=_.Un("xd28Mb");_.bWm=_.Un("t86WM");_.cWm=_.Un("Tf6OIc");_.dWm=_.Un("W4ub6d");_.eWm=_.Un("rId5bd");_.fWm=_.Un("QyLbLe");_.gWm=_.Un("ewaord");
}catch(e){_._DumpException(e)}
try{
_.y("SC7lYd");
var l$G=function(a){_.D.call(this,a.La);this.HD=null};_.E(l$G,_.D);l$G.Ia=_.D.Ia;l$G.prototype.oa=function(){this.notify(_.dWm)};l$G.prototype.Aa=function(){this.notify(_.eWm)};l$G.prototype.wa=function(){this.notify(_.cWm)};l$G.prototype.ka=function(){};_.J(l$G.prototype,"npAYtf",function(){return this.ka});_.J(l$G.prototype,"A6j43c",function(){return this.wa});_.J(l$G.prototype,"qsYrDe",function(){return this.Aa});_.J(l$G.prototype,"OMITjf",function(){return this.oa});_.er(_.GCm,l$G);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
